{
  "name": "finos/open-reg-tech-us-lcr",
  "version": "0.0.1",
  "keywords": [
    "finos",
    "morphir",
    "lcr"
  ],
  "scripts": {
    "morphir-make": "morphir-elm make -f",
    "morphir-make-gen-scala": "morphir-elm gen -t Scala -c -o ./generated/scala/src",
    "morphir-gen-spark": "morphir-elm gen -t Spark -o ./generated/spark/src",
    "morphir-gen-spark-with-config": "morphir-elm gen -t Spark -o ./spark/open_reg_tech_us_lcr/src --custom-config spark.config.json",
    "test": "lobo  --framework=elm-test"
  },
  "devDependencies": {
    "lobo": "^1.0.0"
  },
  "dependencies": {
    "morphir-elm": "^2.75.1"
  },
  "files": [
    "morphir-ir.json"
  ]
}
